const object1 = {
  name: 'person1',
  age : '5'
};
    
const object2 = {
  age : '5',
  name: 'person1'
};
    
JSON.stringify(object1) === JSON.stringify(object2)
// false
    
_.isEqual(object1, object2)
// true





import axios from "axios";
const options = {
  method: 'GET',
  url: 'https://ajayakv-rest-countries-v1.p.rapidapi.com/rest/v1/all',
  headers: {
    'x-rapidapi-host': 'ajayakv-rest-countries-v1.p.rapidapi.com',
    'x-rapidapi-key': 'cJvLRNK0GfdM9WSMbQe3inU7REn8JVy5'
  }
};
axios.request(options).then(function (response) {
  console.log(response.data);
}).catch(function (error) {
  console.error(error);
});
